<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
        <style>
        body
        {
            background-color: #F2F2f2;
        }
        .container
        {
            background-color: white;

            width: 450px;
            height: 330px;
            margin: 30px auto;
            padding: 5px;
            
        }
        .info 
        {
           width: 300px;
           padding: 10px;
           height: 70px;
           margin: 10px auto;
           font-size: 40px;
           font-weight: bold;
           text-align: center;

        }
        .input
        {
           width: 400px;
           height: 100px;
            margin: 10px;
            
        }
        .input_box
        {
            display: block;
            width: 400px;
           height: 40px;
            margin: 8px;
        }
        .enter
        {
            width: 400px;
            margin: 1px 18px;
            background-color: black;
            color: white;
            height: 36px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }
        .menu
        {
            width: 330px;
            margin: 15px 10px;
            

        }
        
        .menu_box
        {
            width: 80px;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            아이디 찾기
        </div>
        <div class="input">
            <input type="text" name="name" id="name" placeholder="이름을 입력하세요" class="input_box">
            <input type="text" name="mail" id="mail" placeholder="이메일을 입력하세요" class="input_box">
        </div>
        <div class="enter">
            아이디 찾기
        </div>
        <div class="menu">

            <a href="password.html" class="menu_box">비밀번호 찾기</a>
        
            <a href="new.html" class="menu_box">회원가입</a>

            <a href="login.html" class="menu_box">로그인</a>
        
            
        </div>
    </div>
</body>
</html>