<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 화면</title>
    <style>
    body{
        background-color: #f2f2f2;
    }
    .topic{
        width: 100%;
        height: 150px;
        
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        padding-top: 40px;
    }
    .menu_box
    {
        display: inline-block;
        width: 100px;
        height: 25px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        margin: 8px 0px 5px 0px;
        text-decoration: none;
    }
    .menu
    {
        width: 100%;
        height: 40px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding-left: 10px;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="topic">
            고근s의 개인공간
        </div>
        <div class="menu">
            <a href="login.html" class="menu_box">로그인</a>
            <a href="new.html" class="menu_box">회원가입</a>
            <a href="login.html" class="menu_box">문의</a>
            <a href="login.html" class="menu_box">게시판</a>
            
           
        </div>












    </div>
</body>
</html>