<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body
        {
            background-color: #F2F2f2;
        }

        .container
        {
            width: 300px;
            margin: 30px auto 30px auto;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            padding: 10px;
            
        }
        .box
        {
            display: block;
            width: 300px;
            height: 40px;
            margin: 8px auto;

        }
        .box1
        {
            display:block;
            width: 115px;
            height: 20px;
            margin: 10px auto;
        }
        .box3
        {
            display:inline-block;
            width: 115px;
            height: 20px;
            margin: 5px auto;
        }
        .container1
        {
            width: 300px;
            margin: 10px;
            height: 25px;
            text-align: center;
            background-color: yellow;
            color: black;
            padding: 5px;
        }
        .box2
        {
            display:inline-block;
            width: 240px;
            height: 35px;
            margin: 5px;
            font-weight: bold;
            font-size: 22px;
        }
        .check
        {
            color: red;
            width: 400px;
            margin: 10px 15px;
        }
        .file1
        {
            color: blue;
            width: 400px;
            margin: 10px 15px;
        }
        .margin
        {
            width: 400px;
            margin: 20px auto;
            background-color: white;
            height: 800px;

        }
        .box4
        {
            width: 400px;
            margin: 20px 15px 10px 15px;
        }
        .box5
        {
            width: 80px;
            margin: 10px 15px;
        }
    </style>
</head>
<body>
    <div class="margin">
        <div class="container">
        회원가입
       </div>
       <div>
        <input type="text" name="name" id="name" placeholder="이름을 입력하세요" class="box">
       </div>
       <div>
        <input type="text" name="e-mail" id="e-mail" placeholder="이메일을 입력하세요" class="box" >
       </div>
       <div>
        <input type="text" name="password" id="password" placeholder="비밀번호를 입력하세요" class="box" >
       </div>
       <div>
        <input type="text" name="password" id="password" placeholder="비밀번호를 한 번 더 입력하세요" class="box" >
       </div>
       

       <div class="box4">
        좋아하는 음식을 선택하세요</div>
      
       <div class="check">
      
       <input type="checkbox" name="option1" id="option1">
       <label for="option1">사과</label>
        </div>
        <div class="check">
       
       <input type="checkbox" name="option2" id="option2">
       <label for="option2">바나나</label>
        </div>
        <div class="check">
      
       <input type="checkbox" name="option3" id="option3">
       <label for="option3">멜론</label>
        </div>
        <div class="check">
      
       <input type="checkbox" name="option4" id="option4">
       <label for="option4">딸기</label>
        </div>



       <div class="box4">학력을 선택하세요</div>
       
       <div class="file1">
       
       <input type="radio" name="1" id="1">
       <label for="1">초등학교</label>
        </div>
        <div class="file1">
        
        <input type="radio" name="2" id="2">
        <label for="2">중학교</label>
        </div>
        <div class="file1">
        
        <input type="radio" name="3" id="3">
        <label for="3">고등학교</label>
        </div>
        <div class="file1">
        
        <input type="radio" name="4" id="4">
        <label for="4">대학교</label>
        </div>
        <div class="file1">
        
        <input type="radio" name="5" id="5">
        <label for="5">대학원</label>
        </div>
        <div class="file1">
        
        <input type="radio" name="6" id="6">
        <label for="6">기타</label>
        </div>

       
        
      

       <input type="button" value="회원가입" class="box5">
    </div>
</body>
</html>