<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
        <style>
        body
        {
            background-color: #F2F2f2;
        }
        .container
        {
            background-color: white;

            width: 500px;
            height: 480px;
            margin: 30px auto;
            padding: 5px;
            
        }
        .info 
        {
           width: 300px;
           padding: 10px;
           height: 70px;
           margin: 10px auto;
           font-size: 40px;
           font-weight: bold;
           text-align: center;

        }
        .input
        {
           width: 400px;
           height: 155px;
            margin: 10px auto;
            
        }
        .input_box
        {
            display: block;
            width: 400px;
           height: 40px;
            margin: 8px 0px;
        }
        .enter
        {
            width: 400px;
            margin: 1px auto;
            background-color: black;
            color: white;
            height: 36px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }
        .menu
        {
            width: 330px;
            margin: 15px 10px;
            
        }
        
        .menu_box
        {
            display: block;
            width: 450px;
            height: 50px;
            margin: 10px 5px 2px 5px;
        }
        .menu_box1
        {
            display: inline-block;
            width: 100px;
            margin: 8px;
        }
        .menu_box2
        {
            display: inline-block;
            font-weight: bold;
            font-size: 30px;
            width: 300px;
            margin: 8px;
        }
        .menu_box3
        {
            display: block;
            width: 450px;
            height: 30px;
            margin: 8px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            비밀번호 찾기
        </div>
        <div class="input">
            <input type="text" name="id" id="id" placeholder="아이디" class="input_box">
            <input type="text" name="name" id="name" placeholder="이름을 입력하세요" class="input_box">
            <input type="text" name="mail" id="mail" placeholder="이메일을 입력하세요" class="input_box">
        </div>
        <div class="enter">
            비밀번호 찾기
        </div>
        <div class="menu">

            <div class="menu_box">
                <div class="menu_box2">
                    아이디를 잊으셨나요?
                </div>
                <a href="id.html" class="menu_box1">아이디 찾기</a>
            </div>
            <a href="new.html" class="menu_box3">회원가입</a>

            <a href="login.html" class="menu_box3">로그인</a>
            
            </div>
        </div>
    </div>
</body>
</html>